# online_cart

./: .gitignore  README.md
cartbackend/: .project  pom.xml
cartbackend/src/main/java/com/rk/cartbackend/: App.java
cartbackend/src/test/java/com/rk/cartbackend/: AppTest.java
onlinecart/: .classpath  pom.xml
onlinecart/src/main/java/com/rk/onlinecart/controller/: PageController.java  package-info.java
onlinecart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlinecart/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  page.jsp
onlinecart/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
onlinecart/src/main/webapp/assets/css/: myapp.css
onlinecart/src/main/webapp/assets/js/: myapp.js
